<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>Contexts/Session/Firebase | FreeEcu Docs</title><meta name="description" content="Documentation for FreeEcu Docs"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #4fdbd1;
    --md-sys-color-on-primary: #003734;
    --md-sys-color-primary-container: #00504c;
    --md-sys-color-on-primary-container: #71f7ed;
    --md-sys-color-secondary: #b0ccc8;
    --md-sys-color-on-secondary: #1c3532;
    --md-sys-color-secondary-container: #324b49;
    --md-sys-color-on-secondary-container: #cce8e4;
    --md-sys-color-tertiary: #afc9e7;
    --md-sys-color-on-tertiary: #18324a;
    --md-sys-color-tertiary-container: #304962;
    --md-sys-color-on-tertiary-container: #cfe5ff;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #191c1c;
    --md-sys-color-on-background: #e0e3e2;
    --md-sys-color-surface: #191c1c;
    --md-sys-color-on-surface: #e0e3e2;
    --md-sys-color-surface-variant: #3f4947;
    --md-sys-color-on-surface-variant: #bec9c7;
    --md-sys-color-outline: #899391;
    --md-sys-color-outline-variant: #3f4947;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e0e3e2;
    --md-sys-color-inverse-on-surface: #2d3130;
    --md-sys-color-inverse-primary: #006a64;
    --md-sys-color-surface-dim: #101414;
    --md-sys-color-surface-bright: #363a39;
    --md-sys-color-surface-container-lowest: #0b0f0e;
    --md-sys-color-surface-container-low: #191c1c;
    --md-sys-color-surface-container: #1d2020;
    --md-sys-color-surface-container-high: #272b2a;
    --md-sys-color-surface-container-highest: #323535
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #4fdbd1;
  --md-sys-color-on-primary: #003734;
  --md-sys-color-primary-container: #00504c;
  --md-sys-color-on-primary-container: #71f7ed;
  --md-sys-color-secondary: #b0ccc8;
  --md-sys-color-on-secondary: #1c3532;
  --md-sys-color-secondary-container: #324b49;
  --md-sys-color-on-secondary-container: #cce8e4;
  --md-sys-color-tertiary: #afc9e7;
  --md-sys-color-on-tertiary: #18324a;
  --md-sys-color-tertiary-container: #304962;
  --md-sys-color-on-tertiary-container: #cfe5ff;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #191c1c;
  --md-sys-color-on-background: #e0e3e2;
  --md-sys-color-surface: #191c1c;
  --md-sys-color-on-surface: #e0e3e2;
  --md-sys-color-surface-variant: #3f4947;
  --md-sys-color-on-surface-variant: #bec9c7;
  --md-sys-color-outline: #899391;
  --md-sys-color-outline-variant: #3f4947;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e0e3e2;
  --md-sys-color-inverse-on-surface: #2d3130;
  --md-sys-color-inverse-primary: #006a64;
  --md-sys-color-surface-dim: #101414;
  --md-sys-color-surface-bright: #363a39;
  --md-sys-color-surface-container-lowest: #0b0f0e;
  --md-sys-color-surface-container-low: #191c1c;
  --md-sys-color-surface-container: #1d2020;
  --md-sys-color-surface-container-high: #272b2a;
  --md-sys-color-surface-container-highest: #323535
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #006a64;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #71f7ed;
    --md-sys-color-on-primary-container: #00201e;
    --md-sys-color-secondary: #4a6360;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #cce8e4;
    --md-sys-color-on-secondary-container: #051f1e;
    --md-sys-color-tertiary: #48617b;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #cfe5ff;
    --md-sys-color-on-tertiary-container: #001d34;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fafdfb;
    --md-sys-color-on-background: #191c1c;
    --md-sys-color-surface: #fafdfb;
    --md-sys-color-on-surface: #191c1c;
    --md-sys-color-surface-variant: #dae5e2;
    --md-sys-color-on-surface-variant: #3f4947;
    --md-sys-color-outline: #6f7977;
    --md-sys-color-outline-variant: #bec9c7;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #2d3130;
    --md-sys-color-inverse-on-surface: #eff1f0;
    --md-sys-color-inverse-primary: #4fdbd1;
    --md-sys-color-surface-dim: #d8dbd9;
    --md-sys-color-surface-bright: #f7faf8;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f2f4f3;
    --md-sys-color-surface-container: #eceeed;
    --md-sys-color-surface-container-high: #e6e9e7;
    --md-sys-color-surface-container-highest: #e0e3e2
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #006a64;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #71f7ed;
  --md-sys-color-on-primary-container: #00201e;
  --md-sys-color-secondary: #4a6360;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #cce8e4;
  --md-sys-color-on-secondary-container: #051f1e;
  --md-sys-color-tertiary: #48617b;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #cfe5ff;
  --md-sys-color-on-tertiary-container: #001d34;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fafdfb;
  --md-sys-color-on-background: #191c1c;
  --md-sys-color-surface: #fafdfb;
  --md-sys-color-on-surface: #191c1c;
  --md-sys-color-surface-variant: #dae5e2;
  --md-sys-color-on-surface-variant: #3f4947;
  --md-sys-color-outline: #6f7977;
  --md-sys-color-outline-variant: #bec9c7;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #2d3130;
  --md-sys-color-inverse-on-surface: #eff1f0;
  --md-sys-color-inverse-primary: #4fdbd1;
  --md-sys-color-surface-dim: #d8dbd9;
  --md-sys-color-surface-bright: #f7faf8;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f2f4f3;
  --md-sys-color-surface-container: #eceeed;
  --md-sys-color-surface-container-high: #e6e9e7;
  --md-sys-color-surface-container-highest: #e0e3e2
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">FreeEcu Docs</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../index.html">FreeEcu Docs</a></li><li><a href="Contexts_Session_Firebase.html">Contexts/Session/Firebase</a></li></ul><h1>Module Contexts/Session/Firebase</h1></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sebas-rom/proyectointegrador/blob/828a6def999ddf0f681b7a9031695c2eb01c8274/src/Contexts/Session/Firebase.tsx#L1">src/Contexts/Session/Firebase.tsx:1</a></li></ul></aside><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><h3 class="tsd-index-heading uppercase">Index</h3><section class="tsd-index-section"><h3 class="tsd-index-heading">Interfaces</h3><div class="tsd-index-list"><a href="../interfaces/Contexts_Session_Firebase.BalanceData.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>Balance<wbr/>Data</span></a>
<a href="../interfaces/Contexts_Session_Firebase.ChatRoomData.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>Chat<wbr/>Room<wbr/>Data</span></a>
<a href="../interfaces/Contexts_Session_Firebase.ContractData.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>Contract<wbr/>Data</span></a>
<a href="../interfaces/Contexts_Session_Firebase.ContractUpdateMetadata.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>Contract<wbr/>Update<wbr/>Metadata</span></a>
<a href="../interfaces/Contexts_Session_Firebase.ExperienceData.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>Experience<wbr/>Data</span></a>
<a href="../interfaces/Contexts_Session_Firebase.FeedbackData.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>Feedback<wbr/>Data</span></a>
<a href="../interfaces/Contexts_Session_Firebase.FileMetadata.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>File<wbr/>Metadata</span></a>
<a href="../interfaces/Contexts_Session_Firebase.MessageData.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>Message<wbr/>Data</span></a>
<a href="../interfaces/Contexts_Session_Firebase.MilestoneData.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>Milestone<wbr/>Data</span></a>
<a href="../interfaces/Contexts_Session_Firebase.ProfileVisitData.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>Profile<wbr/>Visit<wbr/>Data</span></a>
<a href="../interfaces/Contexts_Session_Firebase.Timestamp.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>Timestamp</span></a>
<a href="../interfaces/Contexts_Session_Firebase.TransactionData.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>Transaction<wbr/>Data</span></a>
<a href="../interfaces/Contexts_Session_Firebase.UserData.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>User<wbr/>Data</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Variables</h3><div class="tsd-index-list"><a href="../variables/Contexts_Session_Firebase.AVATAR_THUMBS_FOLDER.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>AVATAR_<wbr/>THUMBS_<wbr/>FOLDER</span></a>
<a href="../variables/Contexts_Session_Firebase.BALANCE_COLLECTION.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>BALANCE_<wbr/>COLLECTION</span></a>
<a href="../variables/Contexts_Session_Firebase.CHATROOM_COLLECTION.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>CHATROOM_<wbr/>COLLECTION</span></a>
<a href="../variables/Contexts_Session_Firebase.CONTRACTS_COLLECTION.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>CONTRACTS_<wbr/>COLLECTION</span></a>
<a href="../variables/Contexts_Session_Firebase.FEEDBACK_COLLECTION.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>FEEDBACK_<wbr/>COLLECTION</span></a>
<a href="../variables/Contexts_Session_Firebase.MESSAGES_COLLECTION.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>MESSAGES_<wbr/>COLLECTION</span></a>
<a href="../variables/Contexts_Session_Firebase.MILESTONES_COLLECTION.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>MILESTONES_<wbr/>COLLECTION</span></a>
<a href="../variables/Contexts_Session_Firebase.PROFILE_VISITS_COLLECTION.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>PROFILE_<wbr/>VISITS_<wbr/>COLLECTION</span></a>
<a href="../variables/Contexts_Session_Firebase.STORAGE_BUCKET_URL.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>STORAGE_<wbr/>BUCKET_<wbr/>URL</span></a>
<a href="../variables/Contexts_Session_Firebase.TRANSACTIONS_COLLECTION.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>TRANSACTIONS_<wbr/>COLLECTION</span></a>
<a href="../variables/Contexts_Session_Firebase.USERS_COLLECTION.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>USERS_<wbr/>COLLECTION</span></a>
<a href="../variables/Contexts_Session_Firebase.analytics.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>analytics</span></a>
<a href="../variables/Contexts_Session_Firebase.auth.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>auth</span></a>
<a href="../variables/Contexts_Session_Firebase.db.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>db</span></a>
<a href="../variables/Contexts_Session_Firebase.storage.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>storage</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Functions</h3><div class="tsd-index-list"><a href="../functions/Contexts_Session_Firebase.SignUpCompletedSetTrue.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Sign<wbr/>Up<wbr/>Completed<wbr/>Set<wbr/>True</span></a>
<a href="../functions/Contexts_Session_Firebase.createNewChat.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>create<wbr/>New<wbr/>Chat</span></a>
<a href="../functions/Contexts_Session_Firebase.createNewUser.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>create<wbr/>New<wbr/>User</span></a>
<a href="../functions/Contexts_Session_Firebase.emailLogin.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>email<wbr/>Login</span></a>
<a href="../functions/Contexts_Session_Firebase.emailSignUp.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>email<wbr/>Sign<wbr/>Up</span></a>
<a href="../functions/Contexts_Session_Firebase.forceCreateChat.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>force<wbr/>Create<wbr/>Chat</span></a>
<a href="../functions/Contexts_Session_Firebase.getAllContracts.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>get<wbr/>All<wbr/>Contracts</span></a>
<a href="../functions/Contexts_Session_Firebase.getAllOfMyTransactions.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>get<wbr/>All<wbr/>Of<wbr/>My<wbr/>Transactions</span></a>
<a href="../functions/Contexts_Session_Firebase.getChatRoomData.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>get<wbr/>Chat<wbr/>Room<wbr/>Data</span></a>
<a href="../functions/Contexts_Session_Firebase.getContractData.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>get<wbr/>Contract<wbr/>Data</span></a>
<a href="../functions/Contexts_Session_Firebase.getUserData.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>get<wbr/>User<wbr/>Data</span></a>
<a href="../functions/Contexts_Session_Firebase.googleLogin.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>google<wbr/>Login</span></a>
<a href="../functions/Contexts_Session_Firebase.isFreelancer.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>is<wbr/>Freelancer</span></a>
<a href="../functions/Contexts_Session_Firebase.isSignUpCompleted.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>is<wbr/>Sign<wbr/>Up<wbr/>Completed</span></a>
<a href="../functions/Contexts_Session_Firebase.logout.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>logout</span></a>
<a href="../functions/Contexts_Session_Firebase.makeTransaction.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>make<wbr/>Transaction</span></a>
<a href="../functions/Contexts_Session_Firebase.recoverPassword.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>recover<wbr/>Password</span></a>
<a href="../functions/Contexts_Session_Firebase.sendMessageToChat.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>send<wbr/>Message<wbr/>To<wbr/>Chat</span></a>
<a href="../functions/Contexts_Session_Firebase.updateChatRoomStatus.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>update<wbr/>Chat<wbr/>Room<wbr/>Status</span></a>
<a href="../functions/Contexts_Session_Firebase.updatePhotoUrlDataBase.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>update<wbr/>Photo<wbr/>Url<wbr/>Data<wbr/>Base</span></a>
<a href="../functions/Contexts_Session_Firebase.updateProfilePicture.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>update<wbr/>Profile<wbr/>Picture</span></a>
<a href="../functions/Contexts_Session_Firebase.useAuth.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>use<wbr/>Auth</span></a>
<a href="../functions/Contexts_Session_Firebase.visitProfile.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>visit<wbr/>Profile</span></a>
</div></section></section></section></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div></div><div class="site-menu"><nav class="tsd-navigation"><a href="../index.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>FreeEcu Docs</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script></script></body></html>