<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>ContractMessageProps | FreeEcu Docs</title><meta name="description" content="Documentation for FreeEcu Docs"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #4fdbd1;
    --md-sys-color-on-primary: #003734;
    --md-sys-color-primary-container: #00504c;
    --md-sys-color-on-primary-container: #71f7ed;
    --md-sys-color-secondary: #b0ccc8;
    --md-sys-color-on-secondary: #1c3532;
    --md-sys-color-secondary-container: #324b49;
    --md-sys-color-on-secondary-container: #cce8e4;
    --md-sys-color-tertiary: #afc9e7;
    --md-sys-color-on-tertiary: #18324a;
    --md-sys-color-tertiary-container: #304962;
    --md-sys-color-on-tertiary-container: #cfe5ff;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #191c1c;
    --md-sys-color-on-background: #e0e3e2;
    --md-sys-color-surface: #191c1c;
    --md-sys-color-on-surface: #e0e3e2;
    --md-sys-color-surface-variant: #3f4947;
    --md-sys-color-on-surface-variant: #bec9c7;
    --md-sys-color-outline: #899391;
    --md-sys-color-outline-variant: #3f4947;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e0e3e2;
    --md-sys-color-inverse-on-surface: #2d3130;
    --md-sys-color-inverse-primary: #006a64;
    --md-sys-color-surface-dim: #101414;
    --md-sys-color-surface-bright: #363a39;
    --md-sys-color-surface-container-lowest: #0b0f0e;
    --md-sys-color-surface-container-low: #191c1c;
    --md-sys-color-surface-container: #1d2020;
    --md-sys-color-surface-container-high: #272b2a;
    --md-sys-color-surface-container-highest: #323535
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #4fdbd1;
  --md-sys-color-on-primary: #003734;
  --md-sys-color-primary-container: #00504c;
  --md-sys-color-on-primary-container: #71f7ed;
  --md-sys-color-secondary: #b0ccc8;
  --md-sys-color-on-secondary: #1c3532;
  --md-sys-color-secondary-container: #324b49;
  --md-sys-color-on-secondary-container: #cce8e4;
  --md-sys-color-tertiary: #afc9e7;
  --md-sys-color-on-tertiary: #18324a;
  --md-sys-color-tertiary-container: #304962;
  --md-sys-color-on-tertiary-container: #cfe5ff;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #191c1c;
  --md-sys-color-on-background: #e0e3e2;
  --md-sys-color-surface: #191c1c;
  --md-sys-color-on-surface: #e0e3e2;
  --md-sys-color-surface-variant: #3f4947;
  --md-sys-color-on-surface-variant: #bec9c7;
  --md-sys-color-outline: #899391;
  --md-sys-color-outline-variant: #3f4947;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e0e3e2;
  --md-sys-color-inverse-on-surface: #2d3130;
  --md-sys-color-inverse-primary: #006a64;
  --md-sys-color-surface-dim: #101414;
  --md-sys-color-surface-bright: #363a39;
  --md-sys-color-surface-container-lowest: #0b0f0e;
  --md-sys-color-surface-container-low: #191c1c;
  --md-sys-color-surface-container: #1d2020;
  --md-sys-color-surface-container-high: #272b2a;
  --md-sys-color-surface-container-highest: #323535
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #006a64;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #71f7ed;
    --md-sys-color-on-primary-container: #00201e;
    --md-sys-color-secondary: #4a6360;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #cce8e4;
    --md-sys-color-on-secondary-container: #051f1e;
    --md-sys-color-tertiary: #48617b;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #cfe5ff;
    --md-sys-color-on-tertiary-container: #001d34;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fafdfb;
    --md-sys-color-on-background: #191c1c;
    --md-sys-color-surface: #fafdfb;
    --md-sys-color-on-surface: #191c1c;
    --md-sys-color-surface-variant: #dae5e2;
    --md-sys-color-on-surface-variant: #3f4947;
    --md-sys-color-outline: #6f7977;
    --md-sys-color-outline-variant: #bec9c7;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #2d3130;
    --md-sys-color-inverse-on-surface: #eff1f0;
    --md-sys-color-inverse-primary: #4fdbd1;
    --md-sys-color-surface-dim: #d8dbd9;
    --md-sys-color-surface-bright: #f7faf8;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f2f4f3;
    --md-sys-color-surface-container: #eceeed;
    --md-sys-color-surface-container-high: #e6e9e7;
    --md-sys-color-surface-container-highest: #e0e3e2
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #006a64;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #71f7ed;
  --md-sys-color-on-primary-container: #00201e;
  --md-sys-color-secondary: #4a6360;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #cce8e4;
  --md-sys-color-on-secondary-container: #051f1e;
  --md-sys-color-tertiary: #48617b;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #cfe5ff;
  --md-sys-color-on-tertiary-container: #001d34;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fafdfb;
  --md-sys-color-on-background: #191c1c;
  --md-sys-color-surface: #fafdfb;
  --md-sys-color-on-surface: #191c1c;
  --md-sys-color-surface-variant: #dae5e2;
  --md-sys-color-on-surface-variant: #3f4947;
  --md-sys-color-outline: #6f7977;
  --md-sys-color-outline-variant: #bec9c7;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #2d3130;
  --md-sys-color-inverse-on-surface: #eff1f0;
  --md-sys-color-inverse-primary: #4fdbd1;
  --md-sys-color-surface-dim: #d8dbd9;
  --md-sys-color-surface-bright: #f7faf8;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f2f4f3;
  --md-sys-color-surface-container: #eceeed;
  --md-sys-color-surface-container-high: #e6e9e7;
  --md-sys-color-surface-container-highest: #e0e3e2
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">FreeEcu Docs</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../index.html">FreeEcu Docs</a></li><li><a href="../modules/Components_Messaging_MessageTypes_MilestonesProposedMessage.html">Components/Messaging/MessageTypes/MilestonesProposedMessage</a></li><li><a href="Components_Messaging_MessageTypes_MilestonesProposedMessage.ContractMessageProps.html">ContractMessageProps</a></li></ul><h1>Interface ContractMessageProps</h1></div><section class="tsd-panel tsd-comment"><div class="tsd-comment tsd-typography"><p>Represents props for the ContractMessage component.</p>
</div><div class="tsd-comment tsd-typography"></div></section><div class="tsd-signature"><span class="tsd-signature-keyword">interface </span><span class="tsd-kind-interface">ContractMessageProps</span> <span class="tsd-signature-symbol">{ </span><br/><span>    </span><a class="tsd-kind-property" href="Components_Messaging_MessageTypes_MilestonesProposedMessage.ContractMessageProps.html#chatRoomId">chatRoomId</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="Components_Messaging_MessageTypes_MilestonesProposedMessage.ContractMessageProps.html#contractId">contractId</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="Components_Messaging_MessageTypes_MilestonesProposedMessage.ContractMessageProps.html#createdAt">createdAt</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span><br/><span>        </span><span class="tsd-kind-property">seconds</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-signature-symbol">}</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="Components_Messaging_MessageTypes_MilestonesProposedMessage.ContractMessageProps.html#uid">uid</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span><br/><span class="tsd-signature-symbol">}</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sebas-rom/proyectointegrador/blob/891a9129b2e278f744d30a1dbb31a522376b099e/src/Components/Messaging/MessageTypes/MilestonesProposedMessage.tsx#L41">src/Components/Messaging/MessageTypes/MilestonesProposedMessage.tsx:41</a></li></ul></aside><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><details class="tsd-index-content tsd-index-accordion" open><summary class="tsd-accordion-summary tsd-index-summary"><h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex="0"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-chevronSmall"></use></svg> Index</h5></summary><div class="tsd-accordion-details"><section class="tsd-index-section"><h3 class="tsd-index-heading">Properties</h3><div class="tsd-index-list"><a href="Components_Messaging_MessageTypes_MilestonesProposedMessage.ContractMessageProps.html#chatRoomId" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>chat<wbr/>Room<wbr/>Id</span></a>
<a href="Components_Messaging_MessageTypes_MilestonesProposedMessage.ContractMessageProps.html#contractId" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>contract<wbr/>Id</span></a>
<a href="Components_Messaging_MessageTypes_MilestonesProposedMessage.ContractMessageProps.html#createdAt" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>created<wbr/>At</span></a>
<a href="Components_Messaging_MessageTypes_MilestonesProposedMessage.ContractMessageProps.html#uid" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>uid</span></a>
</div></section></div></details></section></section><section class="tsd-panel-group tsd-member-group"><h2>Properties</h2><section class="tsd-panel tsd-member"><a id="chatRoomId" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>chat<wbr/>Room<wbr/>Id</span><a href="#chatRoomId" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">chat<wbr/>Room<wbr/>Id</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sebas-rom/proyectointegrador/blob/891a9129b2e278f744d30a1dbb31a522376b099e/src/Components/Messaging/MessageTypes/MilestonesProposedMessage.tsx#L49">src/Components/Messaging/MessageTypes/MilestonesProposedMessage.tsx:49</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="contractId" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>contract<wbr/>Id</span><a href="#contractId" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">contract<wbr/>Id</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sebas-rom/proyectointegrador/blob/891a9129b2e278f744d30a1dbb31a522376b099e/src/Components/Messaging/MessageTypes/MilestonesProposedMessage.tsx#L47">src/Components/Messaging/MessageTypes/MilestonesProposedMessage.tsx:47</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="createdAt" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>created<wbr/>At</span><a href="#createdAt" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">created<wbr/>At</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span><br/><span>    </span><span class="tsd-kind-property">seconds</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span><br/><span class="tsd-signature-symbol">}</span></div><div class="tsd-type-declaration"><h4>Type declaration</h4><ul class="tsd-parameters"><li class="tsd-parameter"><h5><span class="tsd-kind-property">seconds</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5></li></ul></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sebas-rom/proyectointegrador/blob/891a9129b2e278f744d30a1dbb31a522376b099e/src/Components/Messaging/MessageTypes/MilestonesProposedMessage.tsx#L43">src/Components/Messaging/MessageTypes/MilestonesProposedMessage.tsx:43</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="uid" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>uid</span><a href="#uid" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">uid</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sebas-rom/proyectointegrador/blob/891a9129b2e278f744d30a1dbb31a522376b099e/src/Components/Messaging/MessageTypes/MilestonesProposedMessage.tsx#L51">src/Components/Messaging/MessageTypes/MilestonesProposedMessage.tsx:51</a></li></ul></aside></section></section></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-index-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#chatRoomId" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>chat<wbr/>Room<wbr/>Id</span></a><a href="#contractId" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>contract<wbr/>Id</span></a><a href="#createdAt" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>created<wbr/>At</span></a><a href="#uid" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>uid</span></a></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="../index.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>FreeEcu Docs</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script></script></body></html>