<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>MilestoneData | FreeEcu Docs</title><meta name="description" content="Documentation for FreeEcu Docs"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #4fdbd1;
    --md-sys-color-on-primary: #003734;
    --md-sys-color-primary-container: #00504c;
    --md-sys-color-on-primary-container: #71f7ed;
    --md-sys-color-secondary: #b0ccc8;
    --md-sys-color-on-secondary: #1c3532;
    --md-sys-color-secondary-container: #324b49;
    --md-sys-color-on-secondary-container: #cce8e4;
    --md-sys-color-tertiary: #afc9e7;
    --md-sys-color-on-tertiary: #18324a;
    --md-sys-color-tertiary-container: #304962;
    --md-sys-color-on-tertiary-container: #cfe5ff;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #191c1c;
    --md-sys-color-on-background: #e0e3e2;
    --md-sys-color-surface: #191c1c;
    --md-sys-color-on-surface: #e0e3e2;
    --md-sys-color-surface-variant: #3f4947;
    --md-sys-color-on-surface-variant: #bec9c7;
    --md-sys-color-outline: #899391;
    --md-sys-color-outline-variant: #3f4947;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e0e3e2;
    --md-sys-color-inverse-on-surface: #2d3130;
    --md-sys-color-inverse-primary: #006a64;
    --md-sys-color-surface-dim: #101414;
    --md-sys-color-surface-bright: #363a39;
    --md-sys-color-surface-container-lowest: #0b0f0e;
    --md-sys-color-surface-container-low: #191c1c;
    --md-sys-color-surface-container: #1d2020;
    --md-sys-color-surface-container-high: #272b2a;
    --md-sys-color-surface-container-highest: #323535
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #4fdbd1;
  --md-sys-color-on-primary: #003734;
  --md-sys-color-primary-container: #00504c;
  --md-sys-color-on-primary-container: #71f7ed;
  --md-sys-color-secondary: #b0ccc8;
  --md-sys-color-on-secondary: #1c3532;
  --md-sys-color-secondary-container: #324b49;
  --md-sys-color-on-secondary-container: #cce8e4;
  --md-sys-color-tertiary: #afc9e7;
  --md-sys-color-on-tertiary: #18324a;
  --md-sys-color-tertiary-container: #304962;
  --md-sys-color-on-tertiary-container: #cfe5ff;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #191c1c;
  --md-sys-color-on-background: #e0e3e2;
  --md-sys-color-surface: #191c1c;
  --md-sys-color-on-surface: #e0e3e2;
  --md-sys-color-surface-variant: #3f4947;
  --md-sys-color-on-surface-variant: #bec9c7;
  --md-sys-color-outline: #899391;
  --md-sys-color-outline-variant: #3f4947;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e0e3e2;
  --md-sys-color-inverse-on-surface: #2d3130;
  --md-sys-color-inverse-primary: #006a64;
  --md-sys-color-surface-dim: #101414;
  --md-sys-color-surface-bright: #363a39;
  --md-sys-color-surface-container-lowest: #0b0f0e;
  --md-sys-color-surface-container-low: #191c1c;
  --md-sys-color-surface-container: #1d2020;
  --md-sys-color-surface-container-high: #272b2a;
  --md-sys-color-surface-container-highest: #323535
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #006a64;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #71f7ed;
    --md-sys-color-on-primary-container: #00201e;
    --md-sys-color-secondary: #4a6360;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #cce8e4;
    --md-sys-color-on-secondary-container: #051f1e;
    --md-sys-color-tertiary: #48617b;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #cfe5ff;
    --md-sys-color-on-tertiary-container: #001d34;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fafdfb;
    --md-sys-color-on-background: #191c1c;
    --md-sys-color-surface: #fafdfb;
    --md-sys-color-on-surface: #191c1c;
    --md-sys-color-surface-variant: #dae5e2;
    --md-sys-color-on-surface-variant: #3f4947;
    --md-sys-color-outline: #6f7977;
    --md-sys-color-outline-variant: #bec9c7;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #2d3130;
    --md-sys-color-inverse-on-surface: #eff1f0;
    --md-sys-color-inverse-primary: #4fdbd1;
    --md-sys-color-surface-dim: #d8dbd9;
    --md-sys-color-surface-bright: #f7faf8;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f2f4f3;
    --md-sys-color-surface-container: #eceeed;
    --md-sys-color-surface-container-high: #e6e9e7;
    --md-sys-color-surface-container-highest: #e0e3e2
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #006a64;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #71f7ed;
  --md-sys-color-on-primary-container: #00201e;
  --md-sys-color-secondary: #4a6360;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #cce8e4;
  --md-sys-color-on-secondary-container: #051f1e;
  --md-sys-color-tertiary: #48617b;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #cfe5ff;
  --md-sys-color-on-tertiary-container: #001d34;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fafdfb;
  --md-sys-color-on-background: #191c1c;
  --md-sys-color-surface: #fafdfb;
  --md-sys-color-on-surface: #191c1c;
  --md-sys-color-surface-variant: #dae5e2;
  --md-sys-color-on-surface-variant: #3f4947;
  --md-sys-color-outline: #6f7977;
  --md-sys-color-outline-variant: #bec9c7;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #2d3130;
  --md-sys-color-inverse-on-surface: #eff1f0;
  --md-sys-color-inverse-primary: #4fdbd1;
  --md-sys-color-surface-dim: #d8dbd9;
  --md-sys-color-surface-bright: #f7faf8;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f2f4f3;
  --md-sys-color-surface-container: #eceeed;
  --md-sys-color-surface-container-high: #e6e9e7;
  --md-sys-color-surface-container-highest: #e0e3e2
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">FreeEcu Docs</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../index.html">FreeEcu Docs</a></li><li><a href="../modules/Contexts_Session_Firebase.html">Contexts/Session/Firebase</a></li><li><a href="Contexts_Session_Firebase.MilestoneData.html">MilestoneData</a></li></ul><h1>Interface MilestoneData</h1></div><section class="tsd-panel tsd-comment"><div class="tsd-comment tsd-typography"><p>Structure representing milestone data.</p>
</div><div class="tsd-comment tsd-typography"></div></section><div class="tsd-signature"><span class="tsd-signature-keyword">interface </span><span class="tsd-kind-interface">MilestoneData</span> <span class="tsd-signature-symbol">{ </span><br/><span>    </span><a class="tsd-kind-property" href="Contexts_Session_Firebase.MilestoneData.html#amount">amount</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="Contexts_Session_Firebase.MilestoneData.html#contractId">contractId</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="Contexts_Session_Firebase.MilestoneData.html#dueDate">dueDate</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="Contexts_Session_Firebase.MilestoneData.html#id">id</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="Contexts_Session_Firebase.MilestoneData.html#onEscrow">onEscrow</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="Contexts_Session_Firebase.MilestoneData.html#proposedBy">proposedBy</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="Contexts_Session_Firebase.MilestoneData.html#status">status</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">&quot;pending&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;paid&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;revision&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;submitted&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;refunded&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;proposed&quot;</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="Contexts_Session_Firebase.MilestoneData.html#title">title</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span><br/><span class="tsd-signature-symbol">}</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sebas-rom/proyectointegrador/blob/828a6def999ddf0f681b7a9031695c2eb01c8274/src/Contexts/Session/Firebase.tsx#L763">src/Contexts/Session/Firebase.tsx:763</a></li></ul></aside><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><details class="tsd-index-content tsd-index-accordion" open><summary class="tsd-accordion-summary tsd-index-summary"><h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex="0"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-chevronSmall"></use></svg> Index</h5></summary><div class="tsd-accordion-details"><section class="tsd-index-section"><h3 class="tsd-index-heading">Properties</h3><div class="tsd-index-list"><a href="Contexts_Session_Firebase.MilestoneData.html#amount" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>amount</span></a>
<a href="Contexts_Session_Firebase.MilestoneData.html#contractId" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>contract<wbr/>Id?</span></a>
<a href="Contexts_Session_Firebase.MilestoneData.html#dueDate" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>due<wbr/>Date</span></a>
<a href="Contexts_Session_Firebase.MilestoneData.html#id" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>id</span></a>
<a href="Contexts_Session_Firebase.MilestoneData.html#onEscrow" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>on<wbr/>Escrow?</span></a>
<a href="Contexts_Session_Firebase.MilestoneData.html#proposedBy" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>proposed<wbr/>By?</span></a>
<a href="Contexts_Session_Firebase.MilestoneData.html#status" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>status?</span></a>
<a href="Contexts_Session_Firebase.MilestoneData.html#title" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>title</span></a>
</div></section></div></details></section></section><section class="tsd-panel-group tsd-member-group"><h2>Properties</h2><section class="tsd-panel tsd-member"><a id="amount" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>amount</span><a href="#amount" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">amount</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sebas-rom/proyectointegrador/blob/828a6def999ddf0f681b7a9031695c2eb01c8274/src/Contexts/Session/Firebase.tsx#L766">src/Contexts/Session/Firebase.tsx:766</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="contractId" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>contract<wbr/>Id</span><a href="#contractId" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">contract<wbr/>Id</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sebas-rom/proyectointegrador/blob/828a6def999ddf0f681b7a9031695c2eb01c8274/src/Contexts/Session/Firebase.tsx#L771">src/Contexts/Session/Firebase.tsx:771</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="dueDate" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>due<wbr/>Date</span><a href="#dueDate" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">due<wbr/>Date</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sebas-rom/proyectointegrador/blob/828a6def999ddf0f681b7a9031695c2eb01c8274/src/Contexts/Session/Firebase.tsx#L768">src/Contexts/Session/Firebase.tsx:768</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="id" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>id</span><a href="#id" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">id</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sebas-rom/proyectointegrador/blob/828a6def999ddf0f681b7a9031695c2eb01c8274/src/Contexts/Session/Firebase.tsx#L764">src/Contexts/Session/Firebase.tsx:764</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="onEscrow" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>on<wbr/>Escrow</span><a href="#onEscrow" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">on<wbr/>Escrow</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">boolean</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sebas-rom/proyectointegrador/blob/828a6def999ddf0f681b7a9031695c2eb01c8274/src/Contexts/Session/Firebase.tsx#L769">src/Contexts/Session/Firebase.tsx:769</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="proposedBy" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>proposed<wbr/>By</span><a href="#proposedBy" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">proposed<wbr/>By</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sebas-rom/proyectointegrador/blob/828a6def999ddf0f681b7a9031695c2eb01c8274/src/Contexts/Session/Firebase.tsx#L770">src/Contexts/Session/Firebase.tsx:770</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="status" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>status</span><a href="#status" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">status</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">&quot;pending&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;paid&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;revision&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;submitted&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;refunded&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;proposed&quot;</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sebas-rom/proyectointegrador/blob/828a6def999ddf0f681b7a9031695c2eb01c8274/src/Contexts/Session/Firebase.tsx#L767">src/Contexts/Session/Firebase.tsx:767</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="title" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>title</span><a href="#title" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">title</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sebas-rom/proyectointegrador/blob/828a6def999ddf0f681b7a9031695c2eb01c8274/src/Contexts/Session/Firebase.tsx#L765">src/Contexts/Session/Firebase.tsx:765</a></li></ul></aside></section></section></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-index-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#amount" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>amount</span></a><a href="#contractId" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>contract<wbr/>Id</span></a><a href="#dueDate" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>due<wbr/>Date</span></a><a href="#id" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>id</span></a><a href="#onEscrow" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>on<wbr/>Escrow</span></a><a href="#proposedBy" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>proposed<wbr/>By</span></a><a href="#status" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>status</span></a><a href="#title" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>title</span></a></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="../index.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>FreeEcu Docs</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script></script></body></html>